PORT=4000
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=hotc_users_db
PG_USER=postgres
PG_PASSWORD=Tygxir-cyfted-fimga0
DB_URL=postgresql://hotc_users_db_owner:e2EAldU6gDvY@ep-fragrant-rice-a55qdmf2.us-east-2.aws.neon.tech/hotc_users_db?sslmode=require